# sport

java-sport/: pom.xml
java-sport/src/main/java/com/example/: JavaSportApplication.java
java-sport/src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
java-sport/src/main/java/com/example/config/security/: SecurityConfig.java
java-sport/src/main/java/com/example/config/security/contents/: SecurityContents.java
java-sport/src/main/java/com/example/config/security/handle/: JwtAccessDeniedHandle.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
java-sport/src/main/java/com/example/config/security/handle/service/: UserDetailsServiceImpl.java
java-sport/src/main/java/com/example/controller/: LoginController.java  SysMenuController.java  SysPermissionController.java  TestController.java
java-sport/src/main/java/com/example/entity/: RoleMenus.java  SysMenu.java  SysPermission.java  SysPermissions.java  SysRole.java  SysRoles.java  SysUser.java
java-sport/src/main/java/com/example/exception/: GlobleException.java
java-sport/src/main/java/com/example/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysUserMapper.java
java-sport/src/main/java/com/example/service/: SysMenuService.java  SysPermissionService.java  SysUserService.java
java-sport/src/main/java/com/example/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
java-sport/src/main/java/com/example/util/: PageResult.java  QueryInfo.java  RedisUtil.java  Result.java  SecurityUtil.java  StringUtil.java  TokenUtil.java
java-sport/src/main/java/com/example/vo/: LoginVo.java
java-sport/src/main/resources/: application.yml
java-sport/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
java-sport/src/test/java/com/example/: JavaSportApplicationTests.java
vue-sport/: package-lock.json  package.json  vue.config.js
vue-sport/src/: main.js
vue-sport/src/assets/: global.css
vue-sport/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
vue-sport/src/router/: index.js
vue-sport/src/store/: index.js
vue-sport/src/utils/: ajax.js  elementui.js  icon.js  initMenus.js  permission.js
vue-sport/src/views/: Home.vue  HomeView.vue  login.vue
vue-sport/src/views/sport/: introduction.vue
vue-sport/src/views/system/: menu.vue  permission.vue  role.vue  user.vue
